DB_CONNECTION=mongodb+srv://admin:ExaminationSystemadmin@examinationsystem.vk07v.mongodb.net/examinationsystem?retryWrites=true&w=majority
REGISTER_ROLID=627e43424a8a01a6ba08ee29
PANEL_COOKIENAME=espnl
